<html>
    <head>
       <title>Retro Game Hub by Pixel</title>
       <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/g2zQ28nv/Pixely.webp">
       <style>
           div.gc {
               background-color:rgb(255,165,0);
               border: 5px solid black;
               outline-style: solid;
               outline-color: rgb(0,0,0,0.75);
               outline-width: thin;           
               border-radius: 25px;
               height:100px;
               width:100px;
               vertical-align: super;
           }
           a {
               
           }
           img {
               left offset:20px;
               border-radius: 20%;
           }
       </style>
    </head>
    <body style="background-color:black">
        <header>
            <img src="https://i.postimg.cc/SK3T1X3X/logo.png">
        </header>
        <h3 style="color:white">Games you can play so far:</h3>
        <div class="gc">
            <a href="https://pixelisthebestatfailing.on.drv.tw/game/Famidash/">
                <img src="https://play-lh.googleusercontent.com/ixHXzBWPmmKWIBxDMfjbIXK10UQCTDvIYOcs_uLXHCRbdsz2siJFYfb7MqckU8eC3Ks=s48-rw" width="100" height="100">
            </a>
        </div>
        <div class="gc">
            <a href="https://pixelisthebestatfailing.on.drv.tw/game/FIFA07%2Fwasted/">
                <img src="https://images.emulatorgames.net/gameboy-advance/fifa-2007.webp" width="100" height="100">
            </a>
        </div>
        <div class="gc">
            <a href="https://pixelisthebestatfailing.on.drv.tw/game/FlappyBird/">
                <img src="https://raw.githubusercontent.com/retrobrews/nes-games/master/flappybird.png" width="100" height="100">
            </a>
        </div>
    </body>
</html>